<pre>

            _   _       _ _            __                          
  __ _  ___| |_(_)_   _(_) |_ _   _   / _|_ __ __ _ _ __ ___   ___ 
 / _` |/ __| __| \ \ / / | __| | | | | |_| '__/ _` | '_ ` _ \ / _ \
| (_| | (__| |_| |\ V /| | |_| |_| | |  _| | | (_| | | | | | |  __/
 \__,_|\___|\__|_| \_/ |_|\__|\__, | |_| |_|  \__,_|_| |_| |_|\___|
                              |___/                                
</pre>


<h1>mostly for activity only </h1>
<p>
activity.html --- main body or container,
---------- target -> pull activities in activity folder required on activity.html.</p>
<p>activity.html is more responsive, and div (.main and .mainBox) has changable width and height accordingly.. sections header, menu, footers accordingly managed</p>
<br>
jquery is preloaded <br>
handlebars is preloaded
<pre>
js/ole.activity.js ---- acts as route or main controller in this
	first section has url parsing, which acts as $_GET[] method $_GET[] is array
	in which 3 variables are grabbed... 
		id = with 8 letters (complesion)
			first 3 letters = subjects like sci -> science
			next 3 letters = activity title sm0 -> simple machine
			last 2 letters = level name 01 -> level 1
		pg = page of the activity.. by default, its 1
		lang = language specified .. by default, its ....

		activity.html?id=scism001&lang=np&pg=2
		or
		activity.html?id=scism001 //this give lang and pg default value



functions to use $jsLoader(dir/filename) ---no use of script src="" tag as we need refrence method... $jsLoader has already defined root to the active directory address.. so "dir/" = "js/" on which would be located inside activities folder
	for css ... function $cssLoader(dir/filename) should be used
</pre>

<pre> 
config/ --> config directory contains config files which are mostly .json files, it can be called as data directory or model not exactly thought :P since it contains configurations which is regularly used as data too :D

	config.json --> (on progress)
	configsubjects.json --> list of subjects like science, maths, english etc and there configurations 
	config[subjects].json --> example ... configscience.json, configmath.json ... this store configurations on different activity according to subjects 
</pre>


